{
    "cSpell.words": [
        "chev",
        "collab",
        "emph",
        "featurebg",
        "FEFF",
        "gbcr",
        "joinus",
        "labelledby",
        "lazyloaded",
        "Middlesex",
        "svgs",
        "ungroup",
        "unhover",
        "Uxbridge",
        "vnav",
        "waveset"
    ]
}